commit 6b2f5507c54ccca80b867d3a65f92f9f6c16085e
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 14:48:41 2023 +0000

    Code Inspiration links

commit 751074772aecfcb23dd60078cfc8110ea90e7354
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 14:37:39 2023 +0000

    Added author to POST/tasks

commit 54b7d3e8a7263e45ffd9fd27afac9bcfc5fe8a37
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 14:37:10 2023 +0000

    Specified Node Version

commit 5ee84fcea9c8c9ca2123b76a1541c9baeb3c4832
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 14:25:08 2023 +0000

    Minor changes

commit e6f4843c1dce43f824262e0de6b14197a28403a2
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 14:21:26 2023 +0000

    TESTING.md JSON reformatted

commit 122e4e8c78a1ca7b1d479150b88b8e7ba41f48ca
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 14:12:49 2023 +0000

    DELETE/logout description updated

commit c4131db1ff33b7b96567bd5f9e8889c7e5c99db8
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 14:12:24 2023 +0000

    README written

commit 2763d7f88c92e6a604e8168129c0edfb6cb07232
Merge: 1e48e3c 5d78d22
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 16:01:33 2023 +0200

    Merge branch 'main' of https://github.com/SkateFastEatTrash/m295-LBB

commit 5d78d2265109ec561a43ed5d1236f30afb4d0d84
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 16:00:30 2023 +0200

    Create README.md

commit 1e48e3cb80fc60951adb28c825ca367060de0e12
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 13:59:02 2023 +0000

    added authors to default tasks

commit 71060d7ef31e9bf381c726b9b15c0524c92edc53
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 13:58:36 2023 +0000

    TESTING.md done

commit 2eaca6f0a45c352c48664278ee590bd6d6c79c77
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 13:25:05 2023 +0000

    Logging potential problems in the console

commit 8cfa790c4a9a465a8389acbf82c78b18cbc55920
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 12:21:38 2023 +0000

    Checks if user Email is valid

commit 340af0df32927e02e7823d5538e9f320c9496edd
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 12:14:01 2023 +0000

    request.query changed to request.body

commit 2e41886412bfa8d24ad7b4308d80f476f87c8564
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 12:07:43 2023 +0000

    id : autogenerated & statuscodes updated

commit e88475670f5066c64625a2ad3f29304e4d234b4e
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 11:59:58 2023 +0000

    Check if user is logged in & adds user to new task

commit 9dca3e0d1d5da85d189e6d2ea8707f684d3eab8a
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 10:40:53 2023 +0000

    Login succesful

commit a9c3cde682fd076d0205a5947e2f84e733e9470d
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 10:20:34 2023 +0000

    eslint innitializd

commit 29de4edf0f3079a08178e498167f30d4cce0be35
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 10:19:37 2023 +0000

    Main requirements done, Login started

commit 1bbc712bbbaa3e1b3c44b11578089371fd2ab78d
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 09:10:03 2023 +0000

    new node_modules created

commit 2c80c00997a5070f1d2c66a877a9fb8c528aa00e
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 06:55:32 2023 +0000

    Main requirements completed

commit 62db1f036402b1029f581e6e19e786ee6e7c8142
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 06:23:08 2023 +0000

    DevContainer innitialized

commit e829834ccad7c2218cf78777b6d36b1540fea582
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 06:22:48 2023 +0000

    .gitignore added to ignore node_modules

commit 5b0eed882615343cb7a5aafd10eda1aa4cdf2e6a
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 06:21:34 2023 +0000

    Dependencies installed

commit cfdf81ff512a2b7982406b8178a5640c254c93ba
Author: Lucas Blom <51747171+SkateFastEatTrash@users.noreply.github.com>
Date:   Fri May 5 08:09:53 2023 +0200

    Initial commit
